{
    "name": "Ambient Learning Agent",
    "description": "Learn once. Recall anytime.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "128": "ambient-learning-icon-plain-128px.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Click me",
        "default_icon": {
            "128": "ambient-learning-icon-plain-128px.png"
        }
    },
    "background": {
        "service_worker": "src/chrome-services/serviceWorker.ts",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["src/chrome-services/content.ts"]
        }
    ],
    "permissions": ["activeTab", "tabs", "storage"],
    "web_accessible_resources": [
        {
            "resources": ["index.html"],
            "matches": ["https://*/*"]
        }
    ]
}
