{
    "name": "Ambient Learning",
    "description": "The expert-facing side of the spaced repetiiton system project",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "128": "logo.png"
    },
    "action": {
        "default_title": "Click me",
        "default_icon": {
            "128": "logo.png"
        }
    },
    "background": {
        "service_worker": "./assets/serviceWorker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["./assets/content.js"]
        }
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsU9se9Tibf6J26Ms6h8VCZ+4qRRoEl4TcwNMtKW5C8thgFh2W6V2pUBiawJ9Jcnu+H/rysBtxeXbp5KGzPw4LDSWIwr1rnX5qXWkxB+mCqRZIa4x+oWN6cof1Z6lOA0WxnR67RuL3OP+3puHJziQ8a0sjML5wgnn0BCesbBKzShukwWWXw7WKrdWYOPa/LPleB9uH7+OD1Be87bibUYU7HfqI1sqkwWxpwivOXE+1tQAcLcXI479VA4QaAXiws4cm8/GdNLPR93ZB6r+7HHbYtCmvEazV9VPXWcmGVa9ReJtEoW24aCiUVO1+cQlco3KpT44ayuSopHGioTauPHSCwIDAQAB",
    "oauth2": {
        "client_id":"1057792936287-9nn88vj3njumpt3lkuu8ln3i5g82gv4k.apps.googleusercontent.com",
        "scopes": ["profile", "email", "openid"]
    },
    "permissions": ["activeTab", "tabs", "storage", "sidePanel", "identity", "identity.email"],
    "side_panel": {
        "default_path": "index.html"
    },
    "web_accessible_resources": [
        {
            "resources": ["index.html"],
            "matches": ["https://*/*"]
        }
    ]
}